# 첫번째 SQL 주석(한 줄 주석)
-- 두번째 SQL 주석(한 줄 주석)
-- 근데 -- 주석은 '-' 뒤에 반드시 띄어쓰기가 포함되어야 함 붙여서 쓰면 주석이 안됨 
/*
세번째
SQL
주석(여러 줄 주석)
 */
 
 # 데이터베이스 생성쿼리
 # CREATE DATABASE 데이터베이스명;
 
 
 # 테이블같은 경우에는 클래스와 연결된다고 했는데 이 데이터베이스는 Project와 연결이 됨
 # Project 하나당 데이터베이스 하나와 연결 할 수 있음
 # 실행하는 방법 ctrl + Enter 또는 번개모양 클릭하면 됨
 # 그리고 생성되었는지 안되었는지 확인해봐야되는데 왼쪽에 스키마스에서 새로고침모양 버튼을 누르면 내가 생성한 데이터베이스가 뜸
 
 
 CREATE DATABASE HOTEL;
 
 
 # 생성된 데이터베이스 목록보기 
 # SHOW DATABASES;
 # 그리고 나서 ctrl + Enter 누르면 됨
 # 지금 이 상태로는 데이터베이스 접속을 못 하고 
 # USE (데이터베이스명) 해야 데이터베이스를 실행시킬 수 있음 
 # 내가 생성한 것 외에 뭐가 있따면 그건 시스템이 생성한것들이라고 함
 SHOW DATABASES;
 
 # 데이터베이스 선택
 # USE 데이터베이스명
 # 그리고 나서 ctrl + Enter 하면 스키마스에 굵은 글씨로 내가 생성한 데이터베이스가 나타남 
 # 그 뜻이 내가 이 데이터베이스를 사용하고 있다라는 뜻이라고 함
 USE HOTEL;
 
 # 데이터베이스명 : HOTEL
 # 데이터베이스는 하나 이상의 테이블로 구성되며 이러한 테이블에 데이터를 저장하여 관리할 수 있음
 # 테이블 생성 구문은 아래와 같음 : 
 
 # CREATE TABLE 테이블명(
 # 필드명 필드타입 제약조건, ....
 # );
 
 # 테이블을 생성하기 위해서는 테이블 이름, 필드 목록과 각 필드의 타입을 명시해야함
 # VARCHAR()는 길이를 지정해줘야함 VARCHAR는 문자열을 의미함
 # 마지막에는 콤마를 뺌
 # 구문을 쓰고 ctrl + Enter하면 구문이 실행된거라고 함
 # 그리고 나서 다시 스키마에서 새로고침을 누르면 테이블이 생성된걸 확인할 수 있음
 # 아니면 SHOW TABLES; 를 쓰면  선택된 데이터베이스의 테이블을 조회함 즉 HOTEL이라는 데이터베이스 안에 있는 테이블을 확인할 수 있음 
 
 # 아이디는 자동으로 증가되고, 기본키로 설정할거고 이 아이디라는 애로 예약이라는 애를 구분지을거임
 # 이런 제약조건을 설정해주려면 AUTO_INCREMENT 제약조건을 걸어줘야되고 그 옆에 PRIMARY KEY라고 적으면됨
 # 그 다음 name 필드는 동명이인이 있을 수 있기 떄문에 중복값을 허용할거고 
 # 필수값으로 지정해줘야되기때문에 NOT NULL을 지정해줘야함(이 칸을 빈칸으로 두는 것을 허용할 수 없다라는 뜻임) 
 # 예약날짜도 필수값으로 지정해줘야되기 때문에 NOT NULL을 지정해줌
 # DEFAULT NOW() : 기본값을 현재 시간으로 지정해주겠다라는 뜻임 
 CREATE TABLE Reservation(
	id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    reservationDate DATE NOT NULL DEFAULT NOW(), 
    roomNumber INT
 );
 
 SHOW TABLES;
 
 # 제약조건
 # 무결성 뜻 : 우리가 회원테이블이 있다고 치면 이 데이터를 관리함에 있어서 필수적으로 걸리는 조건이 있음
 # 예를 들면 주민등록번호가 있고 아이디가 있고 비밀번호가 있고 이메일이 있다면 
 # 아이디는 필수로 입력되어야되고 비밀번호도 필수로 입력되어야 하는데 이런 어떤 필수로 들어가야 되는 조건들을 무결성이라고 함
 # NOT NULL : 해당필드는 NULL 값을 저장할 수 없게 됨
 # UNIQUE : 해당 필드는 고유의 값을 가져야하기 때문에 그렇기 때문에 서로 다른 값을 가져야만 함(주민등록번호 같은거)
 # Primary KEy : 해당 필드가 Not NUL과 UNIQUE 제약조건의 특징을 모두 가지게 됨
 # Foreign Key : Foriegn Key가 a를 참조하고 있고 참조를 해주는 애가 참조를 하고 있는 애를 삭제를 하려고 할 적에 삭제를 할 수 없다라고 해줌 
 # 그리고 참조를 해주는 애를 지워도 참조를 하고 있는 애가 안 지워짐 
 # 이런 의미를 무결성이라고 한다고 함  
 
 # AUTO_INCREMENT : 게시물 작성할 때 Sequence(index) 1, 2, 3, 4 먹으면서 올라가야하는데 이 순차적으로 올라가는 숫자를 사용자가 입력하는게 아니라 이 뒤에 있는 값만 입력하면 AUTO_INCREMENT가 먹힌 애는 자동으로 1부터 자동으로 증가된 값을 달아줌 
 # AUTO_INCREMENT 키워드 다음에 대입연산자(=)를 사용하여 시작값을 변경할 수 있음